      "name": "multus-cni-network",
      "cniVersion": "0.3.1",
      "type": "multus",
      "kubeconfig": "/etc/cni/net.d/multus.d/multus.kubeconfig",
      "confDir": "/etc/cni/net.d",
      "clusterNetwork": "cilium",
      "systemNamespaces": [""]
